{
  "editor": {
    "content": [
      {
        "id": "initial-page",
        "content": [
          {
            "id": "initial-locale",
            "content": [
              {
                "id": "initial-block",
                "content": "Цифровой рисунок",
                "style": 7
              },
              {
                "content": "1. Смысловые Thumbnails.",
                "id": "p4wwdi",
                "style": 6
              },
              {
                "content": "Самое общее схематическое представление идей с помощью примитивных линий и форм карандашом на бумаге в минимальном формате.",
                "id": "1lnp19"
              },
              {
                "content": "Читсые идеи «из головы», не по референсам.",
                "id": "t10t3a"
              },
              {
                "content": "2. Коппозиционные Thumbnails.",
                "id": "1k19q3",
                "style": 6
              },
              {
                "content": "Мелкоформатный скетч карандашом на бумаге «из головы + подсматривание на рефы».",
                "id": "monjtw"
              },
              {
                "content": "Поиск композиции и смысловых соотношений форм.",
                "id": "67ji4v"
              },
              {
                "content": "Примерка рисунка на будущих информационных носителях.",
                "id": "pf4uwv"
              },
              {
                "content": "3. Оцифровка и грубая цифровая корректировка, сборка удачных элементов скетчей.",
                "id": "gvlcd9",
                "style": 6
              },
              {
                "content": "Liquify трансформация и другие грубые правки.",
                "id": "7hiaoh"
              },
              {
                "content": "Корректировка пропорций, композиции.",
                "id": "gcg0ta"
              },
              {
                "content": "Коллажирование из вариаций скетчей.",
                "id": "r9lwlh"
              },
              {
                "id": "iiiffd",
                "content": "Вероятно применение «фотобаш»."
              },
              {
                "content": "4. Отрисовка и базовая покраска всех форм рисунка в отдельности.",
                "id": "tp0dv4",
                "style": 6
              },
              {
                "id": "0ijqc9",
                "style": -1,
                "content": "Outline и Color fill для каждого шейпа на отдельных слоях."
              },
              {
                "content": "Примерка рисунка на будущих информационных носителях.",
                "id": "rh1z4y"
              },
              {
                "content": "5. Проверка композиции в цвете, балансировка.",
                "id": "utcuy5",
                "style": 6
              },
              {
                "content": "Stable Diffusion для поиска иных идей «за пределами воображения и знаний».",
                "id": "67v3ox"
              },
              {
                "content": "Это последняя стадия когда удобно делать существенные правки.",
                "id": "xe7xyi"
              },
              {
                "content": "6. Работа со светом и тенями.",
                "id": "b2zbgy",
                "style": 6
              },
              {
                "id": "olxe94",
                "style": -1,
                "content": "Градиенты, шейдинг, окклюзия, рисующий свет и заполняющий."
              },
              {
                "content": "Детали.",
                "id": "c8f2ok"
              },
              {
                "content": "7. Текстуры.",
                "id": "3wsps4",
                "style": 6
              },
              {
                "content": "Имитация акварельной бумаги если это нужно.",
                "id": "4jtzvz"
              },
              {
                "id": "fqz6yn",
                "content": "Поверхностные текстуры, шумы."
              },
              {
                "content": "Важные замечания",
                "id": "yvtt06",
                "style": 6
              },
              {
                "content": "Поверхностные правки не подчинённые слоям с шейпами – лучше бы избегать.",
                "id": "mw0mcc"
              },
              {
                "content": "Удобные приёмы и инструменты",
                "id": "dn7o6n",
                "style": 6
              },
              {
                "content": "Лассо.",
                "id": "qmeqi9"
              },
              {
                "content": "Сглаживание движения кисти.",
                "id": "js45ez"
              },
              {
                "content": "Перо – для точных форм.",
                "id": "l0k2g1"
              }
            ]
          }
        ]
      },
      {
        "id": "ywsb0j",
        "content": [
          {
            "id": "js4hfq",
            "content": [
              {
                "content": "Скринкастинг",
                "id": "pnms7i",
                "style": 7
              },
              {
                "content": "16736435834633085326c99.drawio",
                "id": "tv9zva",
                "style": 8,
                "link": {
                  "filePath": "./assets/16736435834633085326c99.drawio"
                }
              }
            ]
          }
        ]
      },
      {
        "id": "wpojtj",
        "content": [
          {
            "id": "3r1t9z",
            "content": [
              {
                "content": "Выгрузка стека мыслей",
                "id": "o75b5a",
                "style": 7
              },
              {
                "content": "Освободить мозг. Выгрузить сырой поток мыслей целиком.",
                "id": "qxw5fs"
              },
              {
                "content": "Классифицировать информацию. Расставить приоритеты значимости. Выявить противоречия и сформировать строгие вопросы.",
                "id": "io6j8q"
              },
              {
                "content": "Как результат: тревога сходит на нет. Мозг обретает спокойствие.",
                "id": "qi5arg"
              },
              {
                "content": "Ситуации",
                "id": "pnw1ei",
                "style": 6
              },
              {
                "content": "Психологическая разгрузка в стрессовых ситуациях. Когда тебя бомбит от оппонента в беседе возьми паузу. Выпиши все тревожные вопросы. Сформулируй удовлетворительные аргументированные ответы. Вероятно жажда продолжения неприятной беседы сойдёт на нет вместе с тревогой.",
                "id": "3300eh"
              },
              {
                "content": "Сложные профессиональный задачи. Те задачи в которых требуется учесть десятки факторов, существует некая доля неопределенности и  в целом решение далеко не очевидно.",
                "id": "iw4qh7"
              },
              {
                "content": "Трудные, неопределенные жизненные задачи. В идеале прогони актуальный стек мыслей на соответствие своим ключевым жизненным установкам, ориентирам.",
                "id": "iw4qh7"
              }
            ]
          }
        ]
      }
    ],
    "localeOptions": [
      "en"
    ],
    "pageWidth": 600
  },
  "exporter": {
    "format": 1,
    "allowLocales": true,
    "allowBlockStyles": true,
    "allowMergePages": true,
    "outputDirectory": "/Users/artemy/Desktop/prototext",
    "outputFilename": "xxx",
    "isSchematicPreview": true
  },
  "presenter": {
    "sidebarMode": true,
    "centerMode": true,
    "fullWidthImgMode": true,
    "tagFilterMode": false,
    "monolithMode": true,
    "slideMode": false,
    "locale": 0
  },
  "filePath": "/Users/artemy/Desktop/prototext/notes/творческие-алгоритмы.ptxt",
  "encryption": null
}