{
  "editor": {
    "content": [
      {
        "id": "draft",
        "content": [
          {
            "id": "original-locale",
            "content": [
              {
                "id": 1,
                "content": "Draft",
                "style": 7
              }
            ]
          },
          {
            "id": "locale-1",
            "content": [
              {
                "id": 1,
                "content": "Bosquejo"
              }
            ]
          }
        ]
      },
      {
        "id": "nf4dxr",
        "content": [
          {
            "id": "o9lo59",
            "content": [
              {
                "content": "Quotes",
                "id": "7m0zpy",
                "style": 7
              }
            ]
          },
          {
            "id": "ly6px5",
            "content": [
              {
                "content": "",
                "id": "58f5h1"
              }
            ]
          }
        ]
      }
    ],
    "localeOptions": [
      "en",
      "es"
    ],
    "pageWidth": 400,
    "compactMenuMode": false
  },
  "exporter": {
    "format": 1,
    "allowLocales": true,
    "allowBlockStyles": true,
    "allowMergePages": true,
    "outputDirectory": "",
    "outputFilename": "",
    "isSchematicPreview": true
  },
  "presenter": {
    "sidebarMode": true,
    "allPagesMode": false,
    "tagFilterMode": false,
    "exposeLinkedContent": false,
    "locale": 0,
    "slideMode": true,
    "fitImgMode": true,
    "fullWidthImgMode": false,
    "contrastDarkMode": false,
    "sharpImgMode": true
  },
  "encryption": null
}