
export const localesList = [
  ['', 'Undefined'],
  ['af', 'Afrikaans'],
  ['sq', 'Albanian'],
  ['am', 'Amharic'],
  ['ar', 'Arabic', true],
  ['hy', 'Armenian'],
  ['as', 'Assamese'],
  ['az', 'Azerbaijani'],
  ['bn', 'Bangla'],
  ['ba', 'Bashkir'],
  ['eu', 'Basque'],
  ['bs', 'Bosnian'],
  ['bg', 'Bulgarian'],
  ['yue', 'Cantonese (Traditional)'],
  ['ca', 'Catalan'],
  ['lzh', 'Chinese (Literary)'],
  ['zh-Hans', 'Chinese Simplified'],
  ['zh-Hant', 'Chinese Traditional'],
  ['hr', 'Croatian'],
  ['cs', 'Czech'],
  ['da', 'Danish'],
  ['prs', 'Dari'],
  ['dv', 'Divehi', true],
  ['nl', 'Dutch'],
  ['en', 'English'],
  ['et', 'Estonian'],
  ['fj', 'Fijian'],
  ['fil', 'Filipino'],
  ['fi', 'Finnish'],
  ['fr', 'French'],
  ['fr-CA', 'French (Canada)'],
  ['gl', 'Galician'],
  ['ka', 'Georgian'],
  ['de', 'German'],
  ['el', 'Greek'],
  ['gu', 'Gujarati'],
  ['ht', 'Haitian Creole'],
  ['he', 'Hebrew', true],
  ['hi', 'Hindi'],
  ['mww', 'Hmong Daw'],
  ['hu', 'Hungarian'],
  ['is', 'Icelandic'],
  ['id', 'Indonesian'],
  ['ikt', 'Inuinnaqtun'],
  ['iu', 'Inuktitut'],
  ['iu-Latn', 'Inuktitut (Latin)'],
  ['ga', 'Irish'],
  ['it', 'Italian'],
  ['ja', 'Japanese'],
  ['kn', 'Kannada'],
  ['kk', 'Kazakh'],
  ['km', 'Khmer'],
  ['tlh-Latn', 'Klingon (Latin)'],
  ['ko', 'Korean'],
  ['ku', 'Kurdish (Central)', true],
  ['kmr', 'Kurdish (Northern)', true],
  ['ky', 'Kyrgyz'],
  ['lo', 'Lao'],
  ['lv', 'Latvian'],
  ['lt', 'Lithuanian'],
  ['mk', 'Macedonian'],
  ['mg', 'Malagasy'],
  ['ms', 'Malay'],
  ['ml', 'Malayalam'],
  ['mt', 'Maltese'],
  ['mi', 'Māori'],
  ['mr', 'Marathi'],
  ['mn-Cyrl', 'Mongolian (Cyrillic)'],
  ['mn-Mong', 'Mongolian (Traditional)'],
  ['my', 'Myanmar (Burmese)'],
  ['ne', 'Nepali'],
  ['nb', 'Norwegian'],
  ['or', 'Odia'],
  ['ps', 'Pashto', true],
  ['fa', 'Persian',true],
  ['pl', 'Polish'],
  ['pt', 'Portuguese (Brazil)'],
  ['pt-PT', 'Portuguese (Portugal)'],
  ['pa', 'Punjabi'],
  ['otq', 'Querétaro Otomi'],
  ['ro', 'Romanian'],
  ['ru', 'Russian'],
  ['sm', 'Samoan'],
  ['sr-Cyrl', 'Serbian (Cyrillic)'],
  ['sr-Latn', 'Serbian (Latin)'],
  ['sk', 'Slovak'],
  ['sl', 'Slovenian'],
  ['so', 'Somali'],
  ['es', 'Spanish'],
  ['sw', 'Swahili'],
  ['sv', 'Swedish'],
  ['ty', 'Tahitian'],
  ['ta', 'Tamil'],
  ['tt', 'Tatar'],
  ['te', 'Telugu'],
  ['th', 'Thai'],
  ['bo', 'Tibetan'],
  ['ti', 'Tigrinya'],
  ['to', 'Tongan'],
  ['tr', 'Turkish'],
  ['tk', 'Turkmen'],
  ['uk', 'Ukrainian'],
  ['hsb', 'Upper Sorbian'],
  ['ur', 'Urdu', true],
  ['ug', 'Uyghur'],
  ['uz', 'Uzbek (Latin)'],
  ['vi', 'Vietnamese'],
  ['cy', 'Welsh'],
  ['yua', 'Yucatec Maya'],
  ['zu', 'Zulu']
]

export const localesDict = localesList.reduce((done, cur, index)=>{
	done[cur[0]] = {code: cur[0], name: cur[1], isRtl: cur[2]}
	return done
},{})