{
  "editor": {
    "content": [
      {
        "id": "w76mht",
        "content": [
          {
            "id": "pmbiao",
            "content": [
              {
                "content": "What do I love?",
                "id": "p9m1u4",
                "style": 7
              },
              {
                "content": "Be free in your thoughts. Write down everything that brings you joy in life.\nOne thing – one card.",
                "id": "b54ord",
                "style": 5
              },
              {
                "content": "",
                "id": "7wz39o"
              }
            ]
          },
          {
            "id": "9upnlb",
            "content": [
              {
                "content": "",
                "id": "yxkgo6"
              },
              {
                "content": "",
                "id": "pyexeh"
              },
              {
                "content": "",
                "id": "crn4k5"
              }
            ]
          }
        ]
      },
      {
        "id": "s6w9lt",
        "content": [
          {
            "id": "2lxx6n",
            "content": [
              {
                "content": "What do I hate?",
                "id": "gvbnk9",
                "style": 7
              },
              {
                "content": "Yes, it can be useful to take note of difficult experiences in order to better understand yourself and any potential inner conflict.",
                "id": "evvru1",
                "style": 5
              },
              {
                "content": "",
                "id": "0so13p"
              }
            ]
          },
          {
            "id": "rpq4zf",
            "content": [
              {
                "content": "",
                "id": "a4mr9l"
              },
              {
                "content": "",
                "id": "y1fran"
              },
              {
                "content": "",
                "id": "t8fgx7"
              }
            ]
          }
        ]
      },
      {
        "id": "5oxo2b",
        "content": [
          {
            "id": "0uiiaq",
            "content": [
              {
                "content": "My rules",
                "id": "ecxdo7",
                "style": 7
              },
              {
                "content": "Reflect on the personal rules and values that guide your daily life and decision-making.",
                "id": "rwh3cz",
                "style": 5
              },
              {
                "content": "",
                "id": "bkbn8b"
              }
            ]
          },
          {
            "id": "pliti0",
            "content": [
              {
                "content": "",
                "id": "yzk3av"
              },
              {
                "content": "",
                "id": "jcw5wt"
              },
              {
                "content": "",
                "id": "0ie0bd"
              }
            ]
          }
        ]
      },
      {
        "id": "3j6bra",
        "content": [
          {
            "id": "3s9713",
            "content": [
              {
                "content": "Fantasies",
                "id": "t0k05s",
                "style": 7
              },
              {
                "content": "Imagine what goes beyond your rules and habits. Write down this ideas.",
                "id": "d3bff0",
                "style": 5
              },
              {
                "content": "",
                "id": "82x097"
              }
            ]
          },
          {
            "id": "f26ff0",
            "content": [
              {
                "content": "",
                "id": "29nd0w"
              },
              {
                "content": "",
                "id": "h7oooy"
              },
              {
                "content": "",
                "id": "zjr18u"
              }
            ]
          }
        ]
      },
      {
        "id": "eswqn2",
        "content": [
          {
            "id": "05lrw1",
            "content": [
              {
                "content": "Goals",
                "id": "bz0o1g",
                "style": 7
              },
              {
                "content": "Think about your short- and long-term goals.",
                "id": "ng4v18",
                "style": 5
              },
              {
                "content": "",
                "id": "w9n911"
              }
            ]
          },
          {
            "id": "l94i3r",
            "content": [
              {
                "content": "",
                "id": "r7xvk6"
              },
              {
                "content": "",
                "id": "jsw7aj"
              },
              {
                "content": "",
                "id": "fdpd4y"
              }
            ]
          }
        ]
      },
      {
        "id": "xm63ll",
        "content": [
          {
            "id": "u2kelv",
            "content": [
              {
                "content": "Progress",
                "id": "yj6ct7",
                "style": 7
              },
              {
                "content": "Evaluate your progress in different areas of your life, such as personal growth, relationships, career, and health.",
                "id": "ng4v18",
                "style": 5
              },
              {
                "content": "",
                "id": "p59niw"
              }
            ]
          },
          {
            "id": "kiukxh",
            "content": [
              {
                "content": "",
                "id": "9xzpqw"
              },
              {
                "content": "",
                "id": "jsw7aj"
              },
              {
                "content": "",
                "id": "xirq1s"
              }
            ]
          }
        ]
      },
      {
        "id": "k5ku8j",
        "content": [
          {
            "id": "0jb15x",
            "content": [
              {
                "content": "Ignoring",
                "id": "a5ltqn",
                "style": 7
              },
              {
                "content": "Write down the ideas you said no to and don't want to repeat them.",
                "id": "ng4v18",
                "style": 5
              },
              {
                "content": "",
                "id": "rzb1b5"
              }
            ]
          },
          {
            "id": "r44c18",
            "content": [
              {
                "content": "",
                "id": "velc05"
              },
              {
                "content": "",
                "id": "jsw7aj"
              },
              {
                "content": "",
                "id": "efqeue"
              }
            ]
          }
        ]
      },
      {
        "id": "draft",
        "content": [
          {
            "id": "original-locale",
            "content": [
              {
                "id": 1,
                "content": "Draft",
                "style": 7
              },
              {
                "content": "Write down any new raw ideas, plans, or projects that you want to start working on.",
                "id": "ng4v18",
                "style": 5
              },
              {
                "content": "",
                "id": "9vb4f0"
              }
            ]
          },
          {
            "id": "locale-1",
            "content": [
              {
                "id": 1,
                "content": "Bosquejo"
              },
              {
                "content": "",
                "id": "jsw7aj"
              },
              {
                "content": "",
                "id": "2vpqrr"
              }
            ]
          }
        ]
      }
    ],
    "localeOptions": [
      "en",
      "es"
    ],
    "pageWidth": 400,
    "compactMenuMode": false
  },
  "exporter": {
    "format": 3,
    "allowLocales": false,
    "allowBlockStyles": false,
    "allowMergePages": true,
    "outputDirectory": "",
    "outputFilename": "",
    "isSchematicPreview": false
  },
  "presenter": {
    "sidebarMode": true,
    "allPagesMode": false,
    "tagFilterMode": false,
    "exposeLinkedContent": false,
    "locale": 0,
    "slideMode": true,
    "fitImgMode": true,
    "fullWidthImgMode": false,
    "contrastDarkMode": false,
    "sharpImgMode": true
  },
  "encryption": null
}