{
  "editor": {
    "content": [
      {
        "id": "4beurh",
        "content": [
          {
            "id": "tci3dg",
            "content": [
              {
                "content": "AI Tasks",
                "id": "0cs1e5",
                "style": 7
              },
              {
                "content": "Turn features to benefits.",
                "id": "0jxsrw",
                "style": 8,
                "link": {
                  "ids": [
                    "initial-page",
                    "qkb6d8"
                  ],
                  "indices": [
                    2,
                    0
                  ]
                }
              },
              {
                "content": "Content: App's Features.",
                "id": "u5truc",
                "style": 8,
                "link": {
                  "ids": [
                    "5s19s9",
                    "9pl8p3"
                  ],
                  "indices": [
                    2,
                    0
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "id": "initial-page",
        "content": [
          {
            "id": "initial-locale",
            "content": [
              {
                "content": "Turn this product features into",
                "id": "qkb6d8"
              },
              {
                "content": "funny",
                "id": "e8uu3z",
                "style": 5
              },
              {
                "content": "brief",
                "id": "496xe5"
              },
              {
                "id": "dqc363",
                "content": "benefits for"
              },
              {
                "content": "writers",
                "id": "msyxi1",
                "style": 5
              },
              {
                "content": "coders",
                "id": "643qne"
              },
              {
                "content": "designers",
                "id": "pwy8sc",
                "style": 5
              }
            ]
          }
        ]
      },
      {
        "id": "5s19s9",
        "content": [
          {
            "id": "beh9ye",
            "content": [
              {
                "content": "App's Features",
                "id": "9pl8p3",
                "style": 7
              }
            ]
          }
        ]
      }
    ],
    "localeOptions": [
      "en"
    ],
    "pageWidth": 400,
    "compactMenuMode": false
  },
  "exporter": {
    "format": 1,
    "allowLocales": false,
    "allowBlockStyles": false,
    "allowMergePages": true,
    "outputDirectory": "",
    "outputFilename": "",
    "isSchematicPreview": false
  },
  "presenter": {
    "sidebarMode": true,
    "allPagesMode": false,
    "tagFilterMode": false,
    "exposeLinkedContent": false,
    "locale": 0,
    "slideMode": true,
    "fitImgMode": true,
    "fullWidthImgMode": false,
    "contrastDarkMode": false,
    "sharpImgMode": true
  },
  "encryption": null
}