{
  "editor": {
    "content": [
      {
        "id": "jekx8m",
        "content": [
          {
            "id": "lvnaji",
            "content": [
              {
                "content": "Main Page",
                "id": "r678z0",
                "style": 7
              },
              {
                "content": "Page: Fruits.",
                "id": "gxobar",
                "style": 8,
                "link": {
                  "ids": [
                    "initial-page",
                    "initial-block"
                  ],
                  "indices": [
                    0,
                    0
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "id": "fadnhk",
        "content": [
          {
            "id": "xam1ud",
            "content": [
              {
                "content": "Prompts",
                "id": "o9lmd3",
                "style": 7
              },
              {
                "content": "List the most popular",
                "id": "573gub"
              },
              {
                "content": "Continue",
                "id": "f577wq"
              },
              {
                "content": "What is off-topic in this list",
                "id": "fb6q6z"
              }
            ]
          }
        ]
      },
      {
        "id": "initial-page",
        "content": [
          {
            "id": "initial-locale",
            "content": [
              {
                "id": "initial-block",
                "content": "Fruits",
                "style": 7
              },
              {
                "style": 9,
                "content": "1. Apples\n2. Bananas\n3. Oranges\n4. Strawberries\n5. Grapes\n6. Watermelon\n7. Pineapple\n8. Blueberries\n9. Mango\n10. Cherry",
                "id": "cmpl-6pr5cUx5Bp1HadvfyQL6bZEKiyVoV"
              }
            ]
          }
        ]
      },
      {
        "id": "m24j5u",
        "content": [
          {
            "id": "6fol3j",
            "content": [
              {
                "content": "Books",
                "id": "gvszhu",
                "style": 7
              },
              {
                "style": 9,
                "content": "1. Harry Potter series\n2. The Hunger Games series\n3. To Kill a Mockingbird\n4. Pride and Prejudice\n5. 1984\n6. The Lord of the Rings series\n7. The Catcher in the Rye\n8. The Hobbit\n9. The Great Gatsby",
                "id": "cmpl-6pr5lNiDEGBlIjWKPvmXq2pbvfVnp"
              }
            ]
          }
        ]
      },
      {
        "id": "7oexnh",
        "content": [
          {
            "id": "l9zwkm",
            "content": [
              {
                "content": "Movies",
                "id": "x3f5l0",
                "style": 7
              },
              {
                "style": 9,
                "content": "1. Avengers: Endgame\n2. Avatar\n3. Titanic\n4. The Lion King\n5. Jurassic World\n6. The Dark Knight\n7. Star Wars: The Force Awakens\n8. Black Panther\n9. Furious 7\n10. Avengers: Infinity",
                "id": "cmpl-6prDmmWSfxnwCr7vWGPzucI8dBmDv"
              }
            ]
          }
        ]
      }
    ],
    "localeOptions": [
      "en"
    ],
    "pageWidth": 400,
    "compactMenuMode": false
  },
  "exporter": {
    "format": 0,
    "allowLocales": true,
    "allowBlockStyles": true,
    "allowMergePages": true,
    "outputDirectory": "~/Desktop/prototext/output",
    "outputFilename": "test",
    "isSchematicPreview": true
  },
  "presenter": {
    "sidebarMode": true,
    "allPagesMode": false,
    "tagFilterMode": false,
    "exposeLinkedContent": false,
    "locale": 0,
    "slideMode": true,
    "fitImgMode": true,
    "fullWidthImgMode": false,
    "contrastDarkMode": false,
    "sharpImgMode": true
  },
  "encryption": null
}